src/graphql/schema.graphql

#inputs
input CreateUserInput {
    name: String!
    email: String!
    password: String!
}
input UserSignInInput {
    email: String!
    password: String!
}
input CreatePostInput {
    tweet: String!
}

# outputs
type SignInOutput {
    name: String!
    email: String!
    password: String!
    token: String!
}

# types
type User {
    id: ID!
    name: String!
    email: String!
    password: String!
}
type Post {
    id: ID!
    tweet: String!
    createdBy: User!
}

# query and mutation
type Query {
    getUser: User!
}

type Mutation {
    createUser(input: CreateUserInput!): User!
    signInUser(input: UserSignInInput!): SignInOutput!
    createPost(input: CreatePostInput!): Post!
}